<!--
	Copyright 2016-2017 OSIsoft, LLC.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0
			
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<br>
<label class="flex-align-center" style="margin-top:8px; margin-left: 20px;font-size:14px;">
	<label>Font Size</label>
<input type="number" class="" style="margin-left:8px" ng-model="config.fontSize">
</label>
<div class="c-side-pane t-toolbar">
    <span style="color:#fff; margin-left:10px;">Background</span>
</div>
<div class="config-option-format">
    <pv-color-picker id="backgroundColor" ng-model="config.backgroundColor" config="config">
    </pv-color-picker>
</div>
<br>
<div class="c-side-pane t-toolbar">
    <span style="color:#fff; margin-left:10px;">Outline</span>
</div>
<div class="config-option-format">
    <pv-color-picker id="outlineColor" ng-model="config.outlineColor" config="config">
    </pv-color-picker>
</div>
<br>
<div class="c-side-pane t-toolbar">
    <span style="color:#fff; margin-left:10px;">Text</span>
</div>
<label class="flex-align-center" style="margin-top:8px; margin-left: 15px;">
	<input type="number" style="margin-right:8px;text-align:center" ng-model="config.decimalPlaces">Decimal places<br />
</label>
<div class="config-option-format">
    <pv-color-picker id="textColor" ng-model="config.textColor" config="config">
    </pv-color-picker>
</div>
<label class="flex-align-center" style="margin-top:8px; margin-left: 8px;">
	<input type="checkbox" class="c-config-checkbox"
		   ng-model="config.showTitle">Show Title<br />
</label>
<label class="flex-align-center" style="margin-top:8px; margin-left: 8px;">
	<input type="checkbox" class="c-config-checkbox"
		   ng-model="config.showLabels">Show Labels<br />
</label>
<label class="flex-align-center" style="margin-top:8px; margin-left: 8px;">
	<input type="checkbox" class="c-config-checkbox"
		   ng-model="config.showLegend">Show Legend<br />
</label>
<label class="flex-align-center" style="margin-top:8px; margin-left: 8px;">
	<input type="checkbox" class="c-config-checkbox"
		   ng-model="config.donut">Donut<br />
</label>
<br>